name                = Test-Warnings
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[FileFinder::Filter / all_files_but_SilenceStderr]
finder = :TestFiles
skip = t/lib/SilenceStderr.pm

[@Author::ETHER]
:version = 0.136
installer = MakeMaker       ; stay 5.6-friendly
Git::GatherDir.exclude_filename[] = blog_20130309.md
Test::MinimumVersion.max_target_perl = 5.006
MinimumPerl.test_finder = all_files_but_SilenceStderr
; we have our own patched version of these tests,
; to work around Test::Warnings adding an END check
-remove = PodCoverageTests
-remove = Test::UnusedVars
-remove = Test::CleanNamespaces

[OnlyCorePrereqs]
:version = 0.013
starting_version = 5.006    ; warnings
check_dual_life_versions = 0

[Prereqs::Soften]
module = Test::Tester
module = PadWalker
copy_to = develop.requires
to_relationship = suggests

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html

[Breaks]
File::pushd = < 1.004

[Test::CheckBreaks]
:version = 0.018
no_forced_deps = 1

; copy the (passing) example scripts into xt for additional test coverage
[GenerateFile / synopsis_1]
filename = xt/author/examples_synopsis_1.t
content_is_template = 1
content = # generated from examples/synopsis_1.t
content = {{ use Path::Tiny; path('examples/synopsis_1.t')->slurp_raw; }}

[GenerateFile / synopsis_2]
filename = xt/author/examples_synopsis_2.t
content_is_template = 1
content = # generated from examples/synopsis_2.t
content = {{ use Path::Tiny; path('examples/synopsis_2.t')->slurp_raw; }}

[GenerateFile / test_warning_contents]
filename = xt/author/examples_test_warning_contents.t
content_is_template = 1
content = # generated from examples/test_warning_contents.t
content = {{ use Path::Tiny; path('examples/test_warning_contents.t')->slurp_raw; }}

; TODO: make this an option of [Test::MinimumVersion]
[Substitute]
file = xt/author/minimum-version.t
code = s/^(all_minimum_version_ok\([^)]+)(\s*\);)/$1, { skip => ["t\/lib\/SilenceStderr.pm"] }$2/
